html{font-size: 62.5%}
body{
    margin: 0;
    font-size: 1.6rem;
    font-family: "Roboto", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}
h1, h2, h3, h4, h5, h6, label, p, button, abbr, a, span, small {
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
}

h1, h2, h3{
    font-weight: 400;
}

h2{
    margin: 5px 0 15px;
}

#app{
    .ant-btn-xl {
      padding: 6px 20px 6px 15px;
      font-size: 1.8rem;
      border-radius: 4px;
    }
    a+.ant-btn {
        margin-left: 10px;
    }
    .ant-layout-sider, .ant-menu-dark{
        background-color: #323232;
    }
    .ant-layout-sider{
        border-top: 1px solid #666;
    }
    .ant-table table{
        margin: 10px 0;
        border: 1px solid #eee;
    }
    .ant-tabs-bar{
        margin-bottom: 25px;
    }
    .ant-layout-header .trigger:hover {
        color: #999;
    }

}

.ant-table-thead, .ant-table-tbody{
    font-size: 1.2rem;
}
.ant-table-tbody{
    // font-size: 1.4rem;
}

.largeIconButton {
    min-height:32px;
}